# callee-service-quarkus

./: .gitignore  Dockerfile.native  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  maven.yml
doc/: features.md  release-notes.md  todo.md
doc/docker/: Dockerfile  Dockerfile.build.aarch64  Dockerfile.native  build-base.sh
doc/docker/old/: Dockerfile.native  build-image.sh
doc/examples/pdf/controller/: CalleeController.java
doc/examples/pdf/logic/: OpenPDFCreatorLogic.java
doc/examples/pdf/test/: CalleeControllerTest.java
doc/maven/: pom.xml
doc/maven/parent-pom/: pom.xml
parent-pom/: pom.xml
src/deploy/: Dockerfile.build.aarch64
src/deploy/docker/: .values  docker-compose.yml  stack
src/deploy/docker/templates/: docker-compose.yml
src/main/java/org/goafabric/calleeservice/: Application.java  Application.kt
src/main/java/org/goafabric/calleeservice/controller/: CalleeController.java  PDFController.java
src/main/java/org/goafabric/calleeservice/crossfunctional/: DurationLog.java  DurationLogInterceptor.java  DurationLogger.java  ExceptionHandler.java  ExceptionHandler.kt  HttpInterceptor.java  SecurityConfiguration.java  SecurityConfiguration.kt
src/main/java/org/goafabric/calleeservice/extensions/: DurationLog.java  DurationLogger.java  ExceptionHandler.java  HttpInterceptor.java  TenantContext.java  UserContext.java
src/main/java/org/goafabric/calleeservice/logic/: CalleeLogic.java  CalleeLogic.kt  OpenPDFCreator.java  PDFBoxCreator.java  PDFCreator.java
src/main/java/org/goafabric/calleeservice/service/: Callee.java  Callee.kt  CalleeService.java  CalleeService.kt
src/main/resources/: application.properties  roles.properties
src/test/java/org/acme/getting/started/: CalleeServiceTest.java  NativeCalleServiceIT.java
src/test/java/org/goafabric/calleeservice/controller/: CalleeControllerIT.java  CalleeControllerTest.java
src/test/java/org/goafabric/calleeservice/service/: CalleeServiceAdapter.java  CalleeServiceAdapter.kt  CalleeServiceIT.java  CalleeServiceTest.java  CalleeServiceTest.kt  NativeCalleServiceIT.java  NativeCalleeServiceIT.java
