quarkus.http.port=50900
quarkus.smallrye-health.root-path=/actuator/health

#security
quarkus.http.auth.basic=true
#quarkus.http.auth.form.enabled=true

quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties
quarkus.security.users.file.realm-name=MyRealm
quarkus.security.users.file.plain-text=true