#web
quarkus.application.name=callee-service
quarkus.http.port=50900
quarkus.http.io-threads=20
#quarkus.vertx.worker-pool-size=

#monitoring
quarkus.smallrye-health.root-path=/actuator/health
quarkus.micrometer.export.prometheus.path=/actuator/prometheus
quarkus.swagger-ui.always-include=true

#tracing
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.log.category."io.quarkus.opentelemetry.runtime.exporter.otlp".level=OFF

#security
security.authentication.enabled=true
quarkus.http.auth.basic=true

#security in memory
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.realm-name=MyRealm
quarkus.security.users.embedded.users.admin=admin
quarkus.security.users.embedded.roles.admin=standard_role

#logging
#quarkus.log.console.format=%d{HH:mm:ss} %-5p tenantId=%X{tenantId:-} [%c{2.}] (%t) %s%e%n

quarkus.log.level=INFO
quarkus.log.category."org.goafabric".level=INFO
quarkus.log.category."org.flywaydb.core".level=INFO
quarkus.log.category."org.hibernate".level=INFO

