#Quarkus
quarkus.http.port=50900

#Monitoring
quarkus.smallrye-health.root-path=/actuator/health
quarkus.micrometer.export.prometheus.path=/actuator/prometheus

quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/

#Logging
quarkus.log.level=INFO
quarkus.log.category."org.goafabric".level=INFO
quarkus.log.category."org.hibernate".level=INFO