#web
quarkus.application.name=callee-service
quarkus.http.port=50900
quarkus.http.io-threads=20
#quarkus.vertx.worker-pool-size=

#monitoring
quarkus.smallrye-health.root-path=/actuator/health
quarkus.micrometer.export.prometheus.path=/actuator/prometheus
quarkus.swagger-ui.always-include=true

#otel
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317

#security
security.authentication.enabled=true
quarkus.http.auth.basic=true

#security in memory
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.realm-name=MyRealm
#echo -n admin:MyRealm:admin | md5
quarkus.security.users.embedded.users.admin=eb4b387e3010751db3ea787b219d0361 
quarkus.security.users.embedded.roles.admin=standard_role

#logging
quarkus.log.level=INFO

quarkus.log.category."org.goafabric".level=INFO
quarkus.log.category."org.flywaydb.core".level=INFO
quarkus.log.category."org.hibernate".level=INFO

#
#quarkus.package.type=native
#quarkus.native.container-build=true
#quarkus.container-image.push=false
#quarkus.native.native-image-xmx=4096m
#quarkus.container-image.image="${dockerRegistry}/${project.name}-native${archSuffix}:${project.version}"
#quarkus.jib.base-native-image="registry.access.redhat.com/ubi8/ubi-minimal:8.5"
