####
# This Dockerfile is used to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# or
#
# ./mvnw package -Pnative -Dquarkus.native.container-build=true -Dquarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-17
#
# If you don't have necessary libraries installed locally.
#
# Then, build the image with:
#
# docker build --push -f Dockerfile.native -t goafabric/quarkus-ubi-awt:8.7 .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/awt-graphics-rest
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.7
RUN microdnf install freetype fontconfig \
    && microdnf clean all

